{
  "forge_marker": 1,
  "defaults": {
    "model": "tfg:wood/sapling",
    "textures": {
      "side": "tfg:blocks/wood/log/side/elm",
      "leaves": "tfg:blocks/wood/log/leaves/elm"
    }
  },
  "variants": {
    "normal": [
      {}
    ],
    "inventory": [
      {}
    ]
  }
}